service: PowerShellSupportChatBot

build:
  commands:
    - chmod +x ./mvnw  # Make the Maven wrapper executable
    - ./mvnw clean install  # Build the project if needed
    - java -version  # Check Java version for verification
    - java -jar target/PowerShellSupportChatbot-0.0.1-SNAPSHOT.jar

env:
  JAVA_VERSION: "23"

runtime: "java"
