services:
  - type: web
    name: PowerShellSupportChatBot
    buildCommand: chmod +x ./mvnw
    startCommand: java -jar target/PowerShellSupportChatBot-0.0.1-SNAPSHOT.jar
    envVars:
      - key: JAVA_HOME
        value: /usr/lib/jvm/java-23-openjdk


