services:
  - type: web
    name: PowerShellSupportChatBot
    runtime: node
    buildCommand: chmod +x ./mvnw
    startCommand: sudo apt-get update && sudo apt-get install -y openjdk-23-jdk && java -jar target/PowerShellSupportChatBot-0.0.1-SNAPSHOT.jar
    envVars:
      - key: JAVA_HOME
        value: /usr/lib/jvm/java-23-openjdk


