services:
  - type: web
    name: PowerShellSupportChatBot
    runtime: node
    buildCommand: chmod +x ./mvnw
    startCommand: java -jar target/PowerShellSupportChatbot-0.0.1-SNAPSHOT.jar
    envVars:
      - key: JAVA_HOME
        value: /usr/lib/jvm/java-23-openjdk
      - key: NODE_ENV
        value: production


