services:
  - type: web
    name: PowerShellSupportChatBot
    runtime: node
    buildCommand: chmod +x ./mvnw
    startCommand: npm start
    envVars:
      - key: JAVA_HOME
        value: /usr/lib/jvm/java-23-openjdk


